<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="primary">#3f51b5</color>
    <color name="primary_dark">#1a237e</color>
    <color name="accent">#c5cae9</color>
    <color name="secondary">#fffbb333</color>
    <color name="tertiary">#ffff4444</color>
    <color name="black">#000000</color>

    <color name="blue" type="color">#FF33B5E5</color>
    <color name="green" type="color">#FF99CC00</color>
    <color name="red" type="color">#FFFF4444</color>


</resources> 