<resources>
    <string name="app_name">Your Notes</string>
    <string name="createSampleData">Create sample data</string>
    <string name="deleteAllNotes">Delete All</string>
    <string name="all_deleted">All Deleted</string>
    <string name="are_you_sure">Are you sure?</string>
    <string name="title_activity_edit">Enter Your Darkest Secrets</string>
    <string name="new_note">New Diary</string>
    <string name="note_updated">Note Updated</string>
    <string name="action_Delete">Delete</string>
    <string name="note_deleted">Entry Deleted</string>
    <string name="note">Note</string>
    <string name="enter_diary_here">Enter Diary Here</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="fragment_1_test">Fragment 1</string>
    <string name="title_activity_contents">ContentsActivity</string>

    <string name="title_section1">Section 1</string>
    <string name="title_section2">Section 2</string>
    <string name="title_section3">Section 3</string>

    <string name="hello_world">Hello world!</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_main_fragment_lord">MainFragmentLord</string>
    <string name="title_activity_main_frag_loader">MainFragLoader</string>
    <string name="title_activity_tabs_main">TabsMain</string>
    <string name="images_Tab">Images</string>
    <string name="title_activity_diary">DiaryActivity</string>
    <string name="open_drawer">Open drawer</string>
    <string name="drawer_close">Drawer close</string>

    <string-array name="Options">
        <item>Font Size</item>
        <item>Font Color</item>
        <item>Font Bold</item>
        <item>Font Italics</item>
    </string-array>

    <string-array name="FontSize">
        <item>12</item>
        <item>14</item>
        <item>16</item>
        <item>18</item>
        <item>20</item>
    </string-array>

    <string-array name="FontColor">
        <item>Red</item>
        <item>Green</item>
        <item>Blue</item>
        <item>Black</item>
    </string-array>


    <string name="title_activity_maps">Map</string>
    <string name="search_button_string">Search</string>
    <string name="date_TextVIew">Date</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="finish_Button">Finish</string>
    <string name="title_EditText">Title</string>
    <string name="app_id">121341448226788</string>
    <string name="title_activity_drawer">DrawerActivity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="CreateNote">Create Note</string>
    <string name="Facebook">Share on Facebook</string>
    <string name="title_activity_facebook_activty">FacebookActivty</string>
    <string name="title_activity_access_token">AccessTokenActivity</string>
    <string name="facebook_id">121341448226788</string>
    <string name="noneSelected">None Selected</string>
    <string name="activityResult">" ActivityResult"</string>
    <string name="ten">10</string>
    <string name="black">black</string>
    <string name="errorOccured">Error</string>
    <string name="cancelledHappen">This has been cancelled</string>

</resources>
